# ECWebApp

./: README.md
ECWebApp/: ECWebApp.sln
ECWebApp/ECWebApp/: ECWebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ECWebApp/ECWebApp/Components/: CategoryMenu.cs  FeaturedProducts.cs
ECWebApp/ECWebApp/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ECWebApp/ECWebApp/Entity/: Category.cs  Image.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs
ECWebApp/ECWebApp/IdentityCore/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  DesignTimeIdentityDbContextFactory.cs  SeedIdentity.cs
ECWebApp/ECWebApp/Infrastructure/: PageLinkTagHelper.cs
ECWebApp/ECWebApp/Migrations/: 20220313225755_Initial.Designer.cs  20220313225755_Initial.cs  20220511201709_UpdateProductEntity.Designer.cs  20220511201709_UpdateProductEntity.cs  20220519200700_UpdateProductDetails.Designer.cs  20220519200700_UpdateProductDetails.cs  20220519211048_UpdateProductDetail.Designer.cs  20220519211048_UpdateProductDetail.cs  AppContextModelSnapshot.cs
ECWebApp/ECWebApp/Migrations/ApplicationIdentityDb/: 20220618211622_InitialIdentityDb.Designer.cs  20220618211622_InitialIdentityDb.cs  ApplicationIdentityDbContextModelSnapshot.cs
ECWebApp/ECWebApp/Models/: AdminCatalogModels.cs  CatalogListModel.cs  CategoryModel.cs  ContactModel.cs  ErrorViewModel.cs  PagingModel.cs  ProductDetailsModel.cs  ProductModel.cs  UserViewModel.cs
ECWebApp/ECWebApp/Properties/: launchSettings.json
ECWebApp/ECWebApp/Repository/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ECWebApp/ECWebApp/Repository/Concrete/EntityFramework/: AppContext.cs  DesingTimeDbComtextFactory.cs  EfCategoryRepository.cs  EfGenericRepository.cs  EfProductRepository.cs  EfUnitOfWork.cs  SeedData.cs
ECWebApp/ECWebApp/Views/: _ViewImports.cshtml
ECWebApp/ECWebApp/Views/Account/: Login.cshtml
ECWebApp/ECWebApp/Views/Admin/: AddProduct.cshtml  CatalogList.cshtml  EditCategory.cshtml  EditProduct.cshtml
ECWebApp/ECWebApp/Views/Category/: Index.cshtml
ECWebApp/ECWebApp/Views/Home/: Contact.cshtml  Home.cshtml  Index.cshtml
ECWebApp/ECWebApp/Views/Product/: Details.cshtml  List.cshtml
ECWebApp/ECWebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProductItem.cshtml
ECWebApp/ECWebApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
ECWebApp/ECWebApp/Views/Shared/Components/FeaturedProducts/: Default.cshtml
ECWebApp/ECWebApp/wwwroot/Edura/: edura.min.js
ECWebApp/ECWebApp/wwwroot/css/: bundle.css
